{% load static %}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'static.css' %}">
    <title>Document</title>
</head>
<body>
<center>
    <h1>O QUE É SCRUM?</h1>
<center>

    <h1>O Scrum é um framework de gerenciamento que as equipes usam para se auto-organizar e trabalhar em direção a um objetivo em comum. A estrutura descreve um conjunto de reuniões, ferramentas e funções para uma entrega eficiente de projetos. Assim como um time esportivo treina para um jogo importante, as práticas do Scrum permitem que as equipes promovam o autogerenciamento, aprendam com base nas experiências e se adaptem às mudanças. As equipes de software usam o Scrum para solucionar problemas complexos de maneira econômica e sustentável.<h1>

    <h2>A equipe Scrum precisa de três funções específicas: um responsável pelo produto, um líder Scrum e uma equipe de desenvolvimento.

    <h3>Responsável pelo produto
            O responsável pelo produto se concentra em garantir que a equipe de desenvolvimento forneça o máximo de valor aos negócios. Ele entende e prioriza as necessidades dinâmicas dos usuários finais e clientes. Os responsáveis pelos produtos eficazes:
                    
                Fornecem à equipe uma orientação clara sobre quais recursos entregarão em seguida.
                Fazem a ponte entre o que a empresa quer e o que a equipe entende.
                Decidem quando e com que frequência os resultados serão apresentados.
                Líder Scrum
                Os líderes Scrum representam o Scrum dentro das equipes. São responsáveis pela eficácia da equipe Scrum. Orientam equipes, os responsáveis por produtos e a empresa para melhorar seus processos Scrum e otimizar resultados. Os líderes Scrum também são responsáveis por:
                     
                Planejar os recursos necessários para cada Sprint.
                Promover outros eventos de Sprint e reuniões de equipe.
                Conduzir a transformação digital na equipe.
                Promover treinamentos da equipe ao adotar novas tecnologias.
                Comunicar-se com grupos externos para solucionar possíveis desafios que a equipe esteja enfrentando como um todo.
                Equipe de desenvolvimento Scrum
                A equipe Scrum é composta por testadores, designers, especialistas em experiência do usuário, engenheiros de operações e desenvolvedores. Os membros da equipe contam com diferentes conjuntos de habilidades e treinam uns aos outros, para que ninguém seja um gargalo na realização do trabalho. 
                    
                Jeff Bezos, fundador da Amazon, recomenda a regra de duas pizzas para decidir o tamanho da equipe: a equipe deve ser pequena o bastante para dividir duas pizzas.<h3>
                    
    <h4>As equipes de desenvolvimento Scrum:
                    
                Trabalham de maneira colaborativa para garantir a conclusão eficaz do Sprint.
                Defendem práticas de desenvolvimento sustentável.
                São auto-organizadas e efetuam os projetos com um senso de coletividade evidente.
                Orientam o planejamento e a estimativa de quanto trabalho conseguem concluir em cada Sprint.<h4>
    </body>
</html>