<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
</head>
<body>
    Título da Página
    <h1>Sub-Título da Página</h1>
    <h2>Conteúdo Inicial</h2>
    <h3>Apresentação do Conteúdo Inicial</h3>
    <h4>Conteúdo Médio</h4>
    <h5>Apresentação do Conteúdo Médio</h5>
    <h6>Conteúdo Final</h6>
    <h7>Final</h7>

    <b>Finalização objetiva</b>
    <em>Agradecimentos</em>
    <u>Luiz Fernando Granata</u>
    <!--b = escrita em negrito
        em = Escrita em itálico
        u = escrita sublinhada-->

    <p>fisicamente, habitamos um espaço, mas, sentimentalmente, somos habitados por uma memória. O que a memória ama fica eterno.
        O passado não reconhece o seu lugar: está sempre presente.</p>
        <!--p = paragrafo da página-->

    <hr>
    <p>fisicamente, habitamos um espaço, mas, sentimentalmente, somos habitados por uma memória. O que a memória ama fica eterno. <br>
        O passado não reconhece o seu lugar: está sempre presente.</p>
        <hr>
        <ul type="--circle"> 
            <li>Caderno</li>
            <li>Borracha</li>
            <li>Lápis</li>
            <li>Caneta</li>
            <!--ul = Lista não ordenada
                li = listagem de itens-->
        <ul>

            
        <ol> <!--Lista Ordenada-->
            <li>Caderno</li>
            <li>Lápis</li>
            <li>Borracha</li>
            <li>Caneta</li>
        </ol>


        </ul>

</body>
</html>